{
    "name": "faravaghi/yii2-widget-datatables",
    "description": "DataTables widget for Yii2",
    "type": "yii2-extension",
    "minimum-stability": "stable",
    "keywords": ["yii2","extension","jquery","datatables","table","javascript","library"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/faravaghi/yii2-widget-datatables/issues?state=open",
        "source": "https://github.com/faravaghi/yii2-widget-datatables"
    },
    "authors": [
        {
            "name": "Mohammad Ebrahim Amini",
            "email": "info@faravaghi.ir"
        }
    ],
    "require": {
        "yiisoft/yii2":"*",
        "bower-asset/jquery":">= 1.7.0",
        "bower-asset/datatables":">= 1.9.4",
        "bower-asset/datatables-bootstrap3":"*",        
        "bower-asset/datatables-tabletools":"*"        
    },
    "autoload": {
        "psr-4": {
            "faravaghi\\datatables\\": ""
        }
    },
    "extra": {
        "asset-installer-paths": {
            "bower-asset-library": "vendor/bower"
        }
    }
}
